apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dotnetjenkinsgithub291024-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/dotnetjenkinsgithub291024-gitops